{
  "name": "robo-sei-niar",
  "version": "13.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "once": "node index.js --once",
    "install-browser": "npx playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "express": "^5.2.1",
    "playwright": "^1.57.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": "20.x"
  }
}
